<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Webpage</title>
  <style>
    body {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaIKz-KWJzK79ckQrPEi5v5HKwL_WGnjZyIg&s");
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }

    ol {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline;

    }

    li a {
      text-decoration: none;
      padding: 14px 16px;
      color: white;
    }

    header {
      background-color: orange;
      color: white;

      padding: 10px 0;
    }

    header label {
      font-size: 20px;
      font-weight: bold;
    }

    p {
      color: white;
      text-align: center;
      font-size: 21px;
    }

    h2 {
      text-align: center;
      color: white;
      font-size: 30px;
    }

    .container {
      padding: 20px;
    }

    footer {
      background-color: black;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    h1 {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <label style="text-align: left;font-size: 33px;">PIZZAGO &copy;</label>
      <ol style="text-align: right;">
        <li><a href="#">Home </a></li>
        <li><a href="#"> About </a></li>
        <li><a href="#"> Menu </a></li>
        <li><a href="#"> Contact us </a></li>
      </ol>
    </nav>
  </header>
  <div class="container">
    <h2> WELCOME TO PIZZAGO AMIGOS!!</h2>
    <p>Craving for a budget friendly and tasty pizzas?</p>
    <p>PIZZAGO is the right place for your choice of pizzas in which it provides premium quality pizzas starting at just
      <b>Rs.79</b>
    </p>
  </div>
  <footer>
    <p style="color: white;"> PIZZAGO &trade; 2024</p>
  </footer>
</body>

</html>